# SpeechToText

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ika/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ika/speechtotext/: MainActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/ika/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
